[API]
; https://www.blockcypher.com/dev/ethereum/#tx
tx = https://api.blockcypher.com/v1/eth/main/txs/

; https://www.blockcypher.com/dev/ethereum/#block
block = https://api.blockcypher.com/v1/eth/main/blocks/

