[API]
; https://www.blockcypher.com/dev/ethereum/#tx
tx = https://api.blockcypher.com/v1/eth/main/txs/

; https://www.blockcypher.com/dev/ethereum/#block
block = https://api.blockcypher.com/v1/eth/main/blocks/

; https://docs.ethgasstation.info/
ethgasstation = https://ethgasstation.info/json/ethgasAPI.json

[FILE]
; output dataframe file
df = df.csv

; output database file
db = db.sqlite3

; SQL script to crate a table
db_create_table = create_tables.sql

; the output directory of fetched file
out_dir = ./output/
