[API]
; https://www.blockcypher.com/dev/ethereum/#tx
tx = https://api.blockcypher.com/v1/eth/main/txs/

; https://www.blockcypher.com/dev/ethereum/#block
block = https://api.blockcypher.com/v1/eth/main/blocks/

; https://docs.ethgasstation.info/
ethgasstation = https://ethgasstation.info/json/ethgasAPI.json

[FILE]
; output dataframe file
df = df.csv

