[API]
; https://www.blockcypher.com/dev/ethereum/#tx
tx = https://api.blockcypher.com/v1/eth/main/txs/

; https://www.blockcypher.com/dev/ethereum/#block
block = https://api.blockcypher.com/v1/eth/main/blocks/

; https://docs.ethgasstation.info/
ethgasstation = https://ethgasstation.info/json/ethgasAPI.json

; https://www.etherchain.org/tools/gasPriceOracle
etherchain = https://www.etherchain.org/api/gasPriceOracle

; https://www.etherchain.org/block/6545441
block_lowest_gas_price = https://www.etherchain.org/block/
